
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Information about ISO TC 204 standardization efforts">
      
      
      
        <link rel="canonical" href="https://isotc204.org/about/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../intro/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>About us - ISO TC 204 Information</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#about-isotc204-intelligent-transport-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ISO TC 204 Information" class="md-header__button md-logo" aria-label="ISO TC 204 Information" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ISO TC 204 Information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About us
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ISO-TC204/ISO-TC204.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../work/" class="md-tabs__link">
          
  
  Our work

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributor/commenter/" class="md-tabs__link">
          
  
  Contributions

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../news/" class="md-tabs__link">
        
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ISO TC 204 Information" class="md-nav__button md-logo" aria-label="ISO TC 204 Information" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ISO TC 204 Information
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ISO-TC204/ISO-TC204.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About us
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About us
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc204-committee-structure" class="md-nav__link">
    <span class="md-ellipsis">
      TC204 Committee Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-of-tc204-working-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Scope of TC204 Working Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro to ITS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cybersecurity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cybersecurity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TC 204 planning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact us
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Our work
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Our work
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../work/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foundational/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Foundational concepts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture (WG 1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Big data and AI (WG 20)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ITS geographic data (WG 3)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jwg1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    City data model: Transport (JWG 1)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communications (WG 16)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cooperative systems (WG 18)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communications (WG 16)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fee and toll collection (WG 5)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fleet management (WG 7)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobility integration (WG 19)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nomadic devices in ITS (WG 17)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public transport/emergency (WG 8)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ag2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Registry for ITS Identifiers (AG 2)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transport mgmt and control (WG 9)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wg10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traveller information (WG 10)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Contributions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/commenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commenter guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editor guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/convenor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convenor guidelines
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tc204-committee-structure" class="md-nav__link">
    <span class="md-ellipsis">
      TC204 Committee Structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope-of-tc204-working-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Scope of TC204 Working Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p>🚧 Site under construction 🚧</p>
<h1 id="about-isotc204-intelligent-transport-systems">About ISO/TC204 Intelligent Transport Systems<a class="headerlink" href="#about-isotc204-intelligent-transport-systems" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Since our establishment in 1992, TC204 has developed and maintained a suite of standards and other artefacts for the Intelligent Transport Systems (ITS) environment that generally exists OUTSIDE a vehicle, and interfaces to the ITS environment INSIDE a vehicle. </p>
<!-- I think it would be helpful to include an image that helps illustrate this -->

<p>Our 340+ active documents collectively describe:
* a common <strong>ITS framework</strong> including: 
    * Reference ITS Architecture 
    * ITS Services 
    * Terminology and Definitions
    * Data Concepts and a <a href="">Central ITS Data Concepts Register (CIDCR)</a> 🚧Correct link to be added
    * A <a href="https://iso-tc204.github.io/iso5345/">Registry of ITS Information (RITSI)</a>
* many specialised deliverables that describe and define various components that help deliver ITS Services and solutions. </p>
<p>TC204 and our work exists within a much broader operating context requiring collaboration with other developers of related standards, both <strong><em>within ISO</em></strong> (such as <a href="https://www.iso.org/committee/46706.html">TC22 Road Vehicles</a> and <a href="https://www.iso.org/committee/9824329.html">TC344 Innovative Logisitics</a>) <strong><em>and beyond</em></strong> (such as <a href="https://www.itsstandards.eu/">CEN/TC278 ITS Standards</a> and <a href="https://jtc1info.org/sd-2-history/jtc1-working-groups/wg-11/">ISO/IEC/JTC 1/WG 11 Smart cities</a>). Our current liaisons are illustrated below, with links available <a href="https://www.iso.org/committee/54706.html#liaisons">here.</a></p>
<blockquote>
<p>🚧 Diagram to be updated to match Strategic Bus.Plan (SBP) <img alt="TC204 Liaisons" src="https://github.com/user-attachments/assets/920af728-247f-4f8b-ad5e-318ff33c9d60" /></p>
</blockquote>
<h3 id="tc204-committee-structure">TC204 Committee Structure<a class="headerlink" href="#tc204-committee-structure" title="Permanent link">&para;</a></h3>
<p>TC204 delivers its <a href="https://www.iso.org/contents/data/committee/05/47/54706/x/catalogue/p/0/u/1/w/0/d/0">official work programme</a> through a broad range of groups consisting of:
* <strong>WG</strong> - Working Groups within TC204
* <strong>AG</strong> - Advisory Groups (typically special projects / initiatives)
* <strong>JWG</strong> - Joint Working Groups to formally collaborate with experts outside of TC204 (such as other ISO/TCs or other SDOs). </p>
<p>Our structure is shown below together with our Participating and Observing members. All of <a href="https://www.iso.org/committee/54706.html#structure">TC204’s groups and convenors</a> may be approached via the <a href="https://www.iso.org/committee/54706.html#secretariat">TC204 Secretariat.</a></p>
<blockquote>
<p>🚧 Diagram to be updated to match SPB <img alt="TC204 Structure" src="https://github.com/user-attachments/assets/7bca0f53-07c8-481f-85b4-36140e2bc079" /></p>
</blockquote>
<h3 id="scope-of-tc204-working-groups">Scope of TC204 Working Groups<a class="headerlink" href="#scope-of-tc204-working-groups" title="Permanent link">&para;</a></h3>
<p>TC204's current active groups and their purposes are outlined below.</p>
<blockquote>
<p>🚧 Could link to WG subpages if these are created
<!-- Need to resolve formatting for twisties -->
<!-- Text below subject to change to match SBP --></p>
</blockquote>
<details>
  <summary>Joint Working Group 1 City data model transportation planning</summary>

>The purpose of JWG1 is to develop transportation-related data models that inherit from the ISO/IEC 5087 series. This includes any data model that is intended for use in a ‘smart city’ concept, where the data in question is shared beyond the transportation domain.
>
><ins>JWG1 activities include:</ins>
>* Identifying transportation data defined in TC204 that might be relevant outside the transportation domain
>* Defining transportation data of external interest in a format conforming to the patterns established in ISO/IEC 5087-1, 5087-2
</details>

<details>
  <summary>Working Group 1 Architecture</summary>

>The purpose of WG1 is to promote consistency across ISO/TC 204 standards by encouraging adherence to a consistent ITS architecture (including consistent user services and data concepts) and documentation approach (including consistent technical approaches, documentation formats, and terminology) across working groups.
>
><ins>WG1 activities include:</ins>
>* Defining shared terminology to be used throughout ISO/TC 204 standards
>* Promoting common ITS architecture for ITS services across WGs by working with regional ITS architecture efforts
>* Identifying gaps and overlaps within the architecture for ITS services to be addressed through standards
>* Promoting common methods for documenting ISO/TC 204 standards and data concepts
>* Investigating how to develop a common data model across ITS
>* Providing guidance on the application of ICT-related technologies within ITS
</details>

<details>
  <summary>Working Group 3 ITS geographic data</summary>

>Regarding geographic data used in ITS, the purpose of WG3 is to specify features, attributes, and relationships of static and dynamic data. 
>
><ins>WG3 activities include developing standards for:</ins>
>* Architecture for geographic data.
>* Conceptual data model for geographic data.
>* Logical data model for geographic data.
>* Exchange format between map data providers.
>* Location referencing methodology.
>* Application programming interface for geographic databases.
>* Framework for shareable geospatial databases.
>* Application programming interface for centre-to-map updates.
</details>

<blockquote>
<p>🚧 Remainder of Group purpose and activities to match SBP</p>
</blockquote>
<p>Working Group 5 Fee and toll collection</p>
<p>The purpose of WG 5 is to:
•   support interoperable electronic fee collection (EFC) products and services,
•   ease the implementation and operation of EFC schemes and services, by providing standards that support road user charging transport- and vehicle-related fees and access control (including fee collection for parking lots and ferries) and associated processes (end-user compliance checking, localization augmentation communication, OBE configuration and personalization, system testing and conformity assessment etc.).
WG 5 activities include elaboration of standard documents for:
•   reference architecture and related aspects (e.g. enterprise view, vocabulary, data
•   dictionary)
•   information security framework, guidelines for protection profiles and security-related
•   mechanisms (data authentication, access credentials, key derivation…)
•   DSRC application interface for fee collection and personalization of on-board equipment
•   (OBE), end-user compliance checking and localization augmentation communication etc.
•   Autonomous (GNSS/CN-based) EFC
•   ANPR-based (aka ALPR) EFC and end-user compliance checking information flows between EFC operators (back-office communication between toll chargers and toll service providers)
•   performance indicators - metrics and examination framework
•   system and application interface conformity-related assessment
WG 5 also:
•   reviews interference studies and investigates interferences of other wireless communication media to DSRC, either on its own or in collaboration with other WGs/Standardization bodies,
•   reviews, investigates and elaborates standard documents for road transport-related payment means and services (e.g. user identification and payment means based using integrated circuit(s) cards, common transport payment means, EFC as an instrument to support traffic management). This is also performed in collaboration, interaction or support to other WGs/standardization bodies.</p>
<p>Working Group 7 General fleet management and
commercial/freight</p>
<p>The purpose of WG7 is to create standards in the field of transport of dangerous goods and
freight multimodal transport. Historically, WG7 is a merged working group of former WG 6
“General fleet management” and former WG 7 “Commercial/freight”.
WG7 activities include the development of standards related to:
•   the operational and regulatory monitoring and control of commercial freight vehicles, cargo, and drivers
•   interoperable data sharing between business and governmental entities engaged in cross border freight movement and domestic or/and international multi-modal transport operation in supply chains.</p>
<p>Working Group 8 Public transport/emergency</p>
<p>The purpose of WG8 is to develop ITS standards for public transport and emergency vehicle
services and facilities. Public transport is defined as publicly accessible transportation
enabling the movement of one or more persons via scheduled or on demand services and
includes transport by bus, tram, cable car, metro, train, and ferry or publicly accessible shared cars, shared bikes, and shared e-scooters. Emergency vehicle services are defined as emergency, wayside and roadside assistance by police, fire and ambulance vehicles.
WG8 activities include:
•   developing standards and technical reports for interoperability of public transport fare management systems
•   developing standards and technical reports for performance testing of connectivity and safety for automated driving buses
•   identifying a framework and service requirements for responses to automated public transport systems emergencies
•   developing standards for onboard equipment for public transport vehicles to include LED Destination Signage
•   developing Technical Reports on state of the art services for public transport to identify gaps and needs for standards in areas such as account based ticketing, interconnecting server based ticketing schemes, and AI and Big Data information provision services for public transport.</p>
<p>Working Group 9 Integrated transport information, management
and control</p>
<p>The purpose of WG9 is to reduce the risks undertaken by infrastructure owners and operators (IOOs) by promoting interoperability between centres as well as centres and roadside equipment. This includes standardizing transport management and control information and protocols for traffic management.
WG9 activities include standardization of:
•   data exchanges between transport management centres,
•   data exchanges between centres and roadside equipment,
•   data exchanges between roadside equipment
•   Roadside equipment includes signal control devices, information boards and sensors installed along roads</p>
<p>Working Group 10 Traveller information systems</p>
<p>The purpose of WG10 is to address the timely delivery of accurate, relevant information to road users and travellers (end-users), in a form suitable for them to use. This encompasses the broad range of travel modes in urban and interurban areas using different communication means. End-users should have easy access to complete information about their travel alternatives and accurate information on current and expected road and travel conditions to enhance their mobility. Part of the work items are developed in common with CEN/TC 278/WG4 “Traffic and traveller information”. 
WG 10 activities include:
•   Alert-C standards for RDS-TMC (ISO 14819 series) for traffic information dissemination using analogic radio (FM).
•   The TPEG standards and specifications for different types of bearers. It may be used by digital radios (DAB/DMB) and connected services with the Internet. Two generations have been published:
•   The first generation with the ISO/TS 18234 series for binary content and the 24530 series for XML-based content.
•   The second generation that has superseded the first one with the ISO 21219 series.
•   The graphical data dictionary (ISO 14823 series) intends to propose a system of standardised codes for existing road traffic signs and pictograms used to deliver traffic and traveller information. The coding system can be used in the formation of messages within intelligent transport systems.</p>
<p>Working Group 14 Vehicle/roadway warning and control systems</p>
<p>The purpose of WG 14 is to standardize general system aspects of advanced driver
support systems (i.e., collision warning and control assistance systems), and driving
automation systems (i.e. Level 1 through 5), especially to prevent crashes and
mitigate damage by sharing warning information, in conjunction with relevant
working groups and standards development organizations. 
WG14 activities include standardizing:
•   Functional requirements, performance requirements, system specifications and basic test procedures (assuming comprehensive testing would be defined through close collaboration with TC22);
•   Vehicle behaviour (vehicle control responses) based on information about conditions from sources external to the vehicle (from onboard sensor data perceiving conditions outside the vehicle and information received via communications with external sources);
•   Cooperative operational coordination among vehicles and between vehicles and the infrastructure 
•   Functionalities Technologies related to improving safety, sustainability, interoperability, efficiency, driving comfort and convenience.</p>
<p>Working Group 16 Communications</p>
<p>The purpose of WG16 is to standardize the communication systems used in ITS and to ensure
sufficient cybersecurity protections for the communications.
WG16 activities include standards related to:
•   Radio Access technologies (e.g. DSRC, Cellular, LoRA and BlueTooth and Optical Communications) for ITS
•   IP for ITS
•   ITS Station Architecture
•   Probe Data including “Moving Data” and “Data Sharing”
•   Disaster and Emergency Communications (eCall)
•   Communications Security
•   Communications Management</p>
<p>Working Group 17 Nomadic Devices in ITS Systems</p>
<p>The purpose of WG17 is to provide relevant transport information, including automotive
information, advisories, warnings, and entertainment information, via nomadic devices, such
as cellular telephones. The information can use a variety of technologies, such as wireless
broadband (WiMAX, HC-SDMA etc.), Wi-Fi, Bluetooth, Zigbee, motor vehicle communications
networks, etc.
WG17 activities include standards for:
•   Providing driving/travelling information and route guidance on nomadic &amp; mobile devices
•   Providing safety guidance on roadsides with all moving subjects including vulnerable road users (VRU) on nomadic &amp; mobile devices
•   Promoting eco and/or green mobility services on nomadic &amp; mobile devices, for both city operators and peoples living in the city for managing carbon-free and energy related mobility</p>
<p>Working Group 18 Cooperative systems</p>
<p>The purpose of WG 18 is to develop standards that facilitate the sharing of data among
multiple, potentially unknown ITS applications to better meet user needs and to create an
ecosystem of information known as cooperative ITS (C-ITS). Many of the work items within this working group are coordinated with CEN/TC 278/WG 16.
WG18 activities include standardization in the fields of:
•   Local Dynamic Maps (LDM).
•   In vehicle signage (displaying road traffic information).
•   V2I / I2V communication for signalized intersections (SPaT, MAP, SRM and SSM).
•   Message structure definitions for exchanging In-vehicle information (IVI) Security in the field of communication between C-ITS-Stations.
•   Communication profiles for secure connection between ITS stations and vehicles Integrated security for AVPS.
•   Data dictionary of vehicle-based information for C-ITS applications (Global transport data management, GTDM);
•   (Gap) Analysis of road operator viewpoints in their role of C-ITS users and developers.
•   PKI infrastructure ITS station security services for secure session establishment and authentication between trusted devices.</p>
<p>Working Group 19 Mobility integration</p>
<p>The purpose of WG19 is to act as a facilitator for mobility standards development and to
harmonize and form consensus for mobility standards. WG 19 provides cross-pollination
among other ITS standards groups (e.g., across ISO/TC 204 working groups and with relevant
groups within CEN, ETSI, SAE, etc.)
WG19 activities include:
•   Specific mobility integration needs in urban and rural areas, including concepts such as smart cities,
•   Parking and parking integration,
•   Standardisation supporting the public sector (and other) regulation information sharing needs such as electronic traffic regulations (METR) and controlled zones,
•   Harmonization of terminology and related architectural aspects that involves mobility issues benefitting from integration across transport sectors in coordination with WG1
•   Governance support for ITS operations,
•   Automation integration in the overall transport chain, ranging from micromobility in urban areas, such as public-area mobile robots to coordination of automated road vehicles, and
•   Mobility aspects that are cross-cutting and not covered by any single WG in the ITS domain.</p>
<p>Working Group 20 Big Data and Artificial Intelligence supporting
ITS</p>
<p>The purpose of WG20 is to facilitate efforts to integrate big data and artificial intelligence
technologies within ITS applications, services and processes.
WG20 activities include:
•   collecting the use-cases applicable to ITS, including for operational and regulatory monitoring and control
•   furthering the understanding of ‘Big Data’ and ‘AI’ within TC 204</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 21, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.tooltips", "navigation.path", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>